PORT=8000

DB = "mongodb+srv://hirarizvi:Html5Css3@cluster1.ihh0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

JWT_SECRET = "jvgkytxdsrjtw3wguyt785ju78675tyghkdgsusujdjtyuu6"

JWT_EXPIRE = "5d"

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "rizvisyedahira@gmail.com"

SMTP_PASSWORD = "trnu soxf foko hwyy"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

FRONTEND_URL= "http://localhost:3000"















